# banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mercadoon
spring.datasource.username=mercadoon
spring.datasource.password=@MercadoOn2024


spring.application.name=mercadoon

server.servlet.context-path=/mercadoon
