# banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/mercadoon
spring.datasource.username=mercadoon
spring.datasource.password=@MercadoOn2024


# hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.servlet.multipart.enabled=true
